<!DOCTYPE html>
<!-- Site coded by Kaif Ahmed -->
<!-- Photo by Kaif Ahmed -->
<!-- Megrim and Roboto Slab fonts by Google -->
<!-- Social Media Icons by https://github.com/neilorangepeel/Free-Social-Icons -->
<html>
    <head>
        <title>Kaif Ahmed</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Megrim|Roboto+Slab');
            html, body, h1, p, ul, li {
                padding: 0;
                border: 0;
                margin: 0;
                font-size: 100%;
                font: inherit;
            }
            html { 
                background: #333333 url("images/bg.jpg") no-repeat center center fixed; 
                -webkit-background-size: 100%; 
                -moz-background-size: 100%; 
                -o-background-size: 100%; 
                background-size: 100%; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                font-size: 1em;
                color: #ffffff;
            }

            .content-block {
                padding-top: 10%; 
            }

            .name-logo-block {
                width: 420px;
                margin: 0 auto 0 auto;
            }

            .name-logo-block h1 {
                font-size: 700%;
                font-family: 'Megrim', cursive;
                text-align: center;
                text-transform: uppercase;
                line-height: 1;
            }

            .bio-block {
                width: 420px;
                margin: 0 auto 1% auto;
            }

            .bio-block p {
                font-size: 100%;
                margin: 0;
                text-align: center;
                font-family: 'Roboto Slab', serif;
                line-height: 1.5;
            }

            .social-block {
                width: 500px;
                margin: 0 auto 0 auto;
                text-align: center;
            }

            .social-block ul {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            .social-block li {
                float: left;
                list-style-type: none;
                padding: 0 10px 0 10px;
                font-family: 'Roboto Slab', serif;
                font-weight: bold;
            }
        </style>
    </head>	
    <body>
        <div class="content-block">
            <div class="name-logo-block">
                <h1>Kaif Ahmed</h1>
            </div>
            <div class="bio-block">
                <p>Computer storage engineer based in London.<br/>
                Easily distracted by gaming, music and cats.</p>
            </div>
            <div class="social-block">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/kaifahmed" target=_blank title="LinkedIn: kaifahmed" class="LinkedIn">
                            <img border=0 alt="LinkedIn" src="images/social/linkedin.svg" width=35 height=35>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/brotherkaif" target=_blank title="Twitter: brotherkaif" class="Twitter">
                            <img border=0 alt="Twitter" src="images/social/twitter.svg" width=35 height=35>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/brotherkaif" target=_blank title="Instagram: brotherkaif" class="Instagram">
                            <img border=0 alt="Instagram" src="images/social/instagram.svg" width=35 height=35>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/brotherkaif" target=_blank title="Facebook: brotherkaif" class="Facebook">
                            <img border=0 alt="Facebook" src="images/social/facebook.svg" width=35 height=35>
                        </a>
                    </li>
                    <li>
                        <a href="https://brotherkaif.blogspot.co.uk" target=_blank title="Blog: Kaif Down Here" class="Blogger">
                            <img border=0 alt="Blogger" src="images/social/blogger.svg" width=35 height=35>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/brotherkaif" target=_blank title="GitHub: brotherkaif" class="GitHub">
                            <img border=0 alt="GitHub" src="images/social/github.svg" width=35 height=35>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>	
</html>
